<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Drawing</title>
    <style>
        /* Styles for the red face */
        .face {
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
            border: 2px solid black;
        }

        /* Styles for the eyes */
        .eye {

            background-color: yellow;
            border: 2px solid black;
            position: absolute;
        }

        /* Position for left eye */
        .eye.left {
            top: 75px;
            left: 75px;
            width: 50px;
            height: 50px;
        }

        /* Position for right eye */
        .eye.right {
            top: 70px;
            right: 75px;
            width: 60px;
            height: 60px;
        }

        /* Styles for the mouth */
        .mouth {
            width: 150px;
            height: 20px;
            background-color: black;
            position: absolute;
            bottom: 70px;
            left: 75px;
        }
    </style>
</head>
<body>

    <div class="face">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
    </div>

</body>
</html>
